1.In an assignment shape after 2 days we have to escalate to user if it is still not addressed, now we want to change it to 1day.(choose 1)
Where do we change the number of days.
A. assignment shape
B. Service Level
C. notification activity
D. Email smart Shape

2.Which of the following is true about local actions.(choose 1)

1.            Local actions are not referenced by assignment shape.
2.            Data transform cannot be used for local actions.
3.            Local actions cannot move to the next page.
4.            

3.Datapage sources
4.Repeating grid gets data from 
a.page list 
b.report definition

5.there are two application CaseTypeOne and CaseTypeTwo, Flow action rules are referenced from ORG-GEB-WORK.
From where this is accessible

A.            ORG-GEB
B.            Work-
C.            Both CaseTypeOne and CaseTypeTwo
D.            Only CaseTypeOne

6.            Layout is saved as Section because
a.            It refer the rule elsewhere
b.            To make it more dynamic

7. We have to prepare a report where we have casecreatetime and order total property. Which of them has to be optimized to prepare the report.
