<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body bgcolor="lightblue">
	<form method="post" action="RegistrationController1">
		<pre>
FirstName:     <input type="text" name="fName"><br>
LastName:      <input type="text" name="lName"><br>
Password:      <input type="password" name="pWord"><br>
Gender:        <input type="radio" name="gender" value="M">Male    <input
				type="radio" name="gender" value="F">Female<br>
Select Skill:: <input type="checkbox" name="skill" value="java">Java	<input
				type="checkbox" name="skill" value="dotNet">.Net	<input
				type="checkbox" name="skill" value="Testing">Testing	<input
				type="checkbox" name="skill" value="MainFrame">MainFrame<br>
Select City:  <select name="city">
 <option>Select</option>
 <option>Pune</option>
 <option>Mumbai</option>
 <option>Gandhinagar</option>
 </select><br>
    <input type="submit" name="submit" value="Register">     <input
				type="reset" name="reset" value="Reset">
 </pre>
	</form>
</body>
</html>